{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.jorge_patriarca",
                "state": "home",
                "attributes": {
                    "editable": true,
                    "id": "jorge_patriarca",
                    "latitude": 38.791961669921875,
                    "longitude": -9.187916334657467,
                    "gps_accuracy": 65,
                    "source": "device_tracker.jp_iphone",
                    "user_id": "d39ca003bd3e4e259a7b58f4fde05048",
                    "friendly_name": "Jorge Patriarca"
                },
                "last_changed": "2020-11-22T12:15:11.984587+00:00",
                "last_updated": "2020-11-22T13:32:03.873025+00:00",
                "context": {
                    "id": "7340a5755b6b96f3a9bf06040a9888b5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "person.claudia_ribeiro",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "claudia_ribeiro",
                    "friendly_name": "Cl\u00e1udia Ribeiro"
                },
                "last_changed": "2020-11-20T22:44:05.229161+00:00",
                "last_updated": "2020-11-20T22:47:13.105902+00:00",
                "context": {
                    "id": "f3e38855d2ece05e20d50d0f04016be0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "person.carolina_patriarca",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "carolina_patriarca",
                    "friendly_name": "Carolina Patriarca"
                },
                "last_changed": "2020-11-20T22:44:05.229685+00:00",
                "last_updated": "2020-11-20T22:47:13.106050+00:00",
                "context": {
                    "id": "a20a232cbfe42dec1bc18dbcedf13663",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_living_room_lamp_on_at_sunset_or_20_00",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-11-21T20:00:00.005936+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1595358403462",
                    "friendly_name": "Turn Living Room Desk Lamp on at sunset or 20:00"
                },
                "last_changed": "2020-11-20T22:44:06.345811+00:00",
                "last_updated": "2020-11-21T20:00:00.289315+00:00",
                "context": {
                    "id": "3233eed1192641efc7b78e6d3e7b6579",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_living_room_light_at_01_00",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-11-22T01:00:00.003178+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1595359336010",
                    "friendly_name": "Turn Living Room Desk Lamp off at 01:00"
                },
                "last_changed": "2020-11-20T22:44:06.346439+00:00",
                "last_updated": "2020-11-22T01:00:00.351677+00:00",
                "context": {
                    "id": "1b6725259c3e0a331d19ab74e4850787",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_living_room_lamp_if_no_one_at_home",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-10-02T22:01:49.285594+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1595547109688",
                    "friendly_name": "Turn Living Room Desk Lamp off if no one at home"
                },
                "last_changed": "2020-11-20T22:44:06.347211+00:00",
                "last_updated": "2020-11-20T22:44:06.347211+00:00",
                "context": {
                    "id": "b7622d16075ebab5dd5d8a51aa4861b3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_living_room_lamp_when_we_arrive",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-11-10T21:20:00.007126+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1600973987921",
                    "friendly_name": "Turn Living Room Desk Lamp on when we arrive"
                },
                "last_changed": "2020-11-20T22:44:06.347775+00:00",
                "last_updated": "2020-11-20T22:44:06.347775+00:00",
                "context": {
                    "id": "8679deed966063dc1982d5bda3212f14",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shellies_announce",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-11-22T16:00:00.030790+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "shellies_announce",
                    "friendly_name": "Shellies Announce"
                },
                "last_changed": "2020-11-20T22:44:06.348254+00:00",
                "last_updated": "2020-11-22T16:00:00.064321+00:00",
                "context": {
                    "id": "99c50b922a0b51d9192b74821a1b6d3c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "automation.shellies_discovery",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-11-22T16:39:54.933277+00:00",
                    "mode": "queued",
                    "current": 0,
                    "max": 999,
                    "id": "shellies_discovery",
                    "friendly_name": "Shellies Discovery"
                },
                "last_changed": "2020-11-20T22:44:06.348820+00:00",
                "last_updated": "2020-11-22T16:39:55.623049+00:00",
                "context": {
                    "id": "525e5d7971965dda3110aba8c5569296",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_carol_lights_on_sunset_and_when_blinds_are_closed",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-11-21T18:19:54.331163+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603977617607",
                    "friendly_name": "Turn Carol Lights on when blinds are closed"
                },
                "last_changed": "2020-11-20T22:44:06.349334+00:00",
                "last_updated": "2020-11-21T18:19:54.375020+00:00",
                "context": {
                    "id": "f6fcfaaedc61f4f21338bbfc5db9ef38",
                    "parent_id": "e4108495ecaddb5d05dc83c1f1bafd27",
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_carol_lights_in_sunrise_after_the_blinds_are_opened",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-11-20T07:46:21.064844+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1603977690271",
                    "friendly_name": "Turn Carol Lights off after the blinds are opened"
                },
                "last_changed": "2020-11-20T22:44:06.349930+00:00",
                "last_updated": "2020-11-20T22:44:06.349930+00:00",
                "context": {
                    "id": "3592bf407de923888ecb5e5950791a5a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.hall_plug_daily_energy",
                "state": "182.5",
                "attributes": {
                    "source": "sensor.shelly_hall_switch_power",
                    "status": "collecting",
                    "last_period": "295.2",
                    "last_reset": "2020-11-22T00:00:00.021416+00:00",
                    "meter_period": "daily",
                    "unit_of_measurement": "Wh",
                    "friendly_name": "Hall Plug Daily Energy",
                    "icon": "mdi:counter",
                    "device_class": "energy"
                },
                "last_changed": "2020-11-22T16:47:10.030371+00:00",
                "last_updated": "2020-11-22T16:47:10.030371+00:00",
                "context": {
                    "id": "41c212ff82b394c04e735791a4369ff1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.hall_plug_monthly_energy",
                "state": "22219.9",
                "attributes": {
                    "source": "sensor.shelly_hall_switch_power",
                    "status": "collecting",
                    "last_period": "56145.2",
                    "last_reset": "2020-11-01T00:00:00.024570+00:00",
                    "meter_period": "monthly",
                    "unit_of_measurement": "Wh",
                    "friendly_name": "Hall Plug Monthly Energy",
                    "icon": "mdi:counter",
                    "device_class": "energy"
                },
                "last_changed": "2020-11-22T16:47:10.030604+00:00",
                "last_updated": "2020-11-22T16:47:10.030604+00:00",
                "context": {
                    "id": "589291cad2222a8e724ecbcd81a5ea61",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.hall_plug_yearly_energy",
                "state": "116196.0",
                "attributes": {
                    "source": "sensor.shelly_hall_switch_power",
                    "status": "collecting",
                    "last_period": 0,
                    "last_reset": "2020-08-13T10:44:32.109584+01:00",
                    "meter_period": "yearly",
                    "unit_of_measurement": "Wh",
                    "friendly_name": "Hall Plug Yearly Energy",
                    "icon": "mdi:counter",
                    "device_class": "energy"
                },
                "last_changed": "2020-11-22T16:47:10.031049+00:00",
                "last_updated": "2020-11-22T16:47:10.031049+00:00",
                "context": {
                    "id": "2109e78eee366d57809d631bf9578879",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_ping",
                "state": "23.084",
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Lisbon",
                    "server_country": "Portugal",
                    "server_id": "34065",
                    "unit_of_measurement": "ms",
                    "friendly_name": "SpeedTest Ping",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2020-11-22T16:04:15.730938+00:00",
                "last_updated": "2020-11-22T16:04:15.730938+00:00",
                "context": {
                    "id": "8c482c7e427572e96adcdd65fa1faf14",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_download",
                "state": "196.83",
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Lisbon",
                    "server_country": "Portugal",
                    "server_id": "34065",
                    "bytes_received": 256756284,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Download",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2020-11-22T16:04:15.731617+00:00",
                "last_updated": "2020-11-22T16:04:15.731617+00:00",
                "context": {
                    "id": "8b84853f5e5aa123a3dfd54a27923346",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.speedtest_upload",
                "state": "106.2",
                "attributes": {
                    "attribution": "Data retrieved from Speedtest.net by Ookla",
                    "server_name": "Lisbon",
                    "server_country": "Portugal",
                    "server_id": "34065",
                    "bytes_sent": 133070848,
                    "unit_of_measurement": "Mbit/s",
                    "friendly_name": "SpeedTest Upload",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2020-11-22T16:04:15.731991+00:00",
                "last_updated": "2020-11-22T16:04:15.731991+00:00",
                "context": {
                    "id": "acf251c712907386fe7e6b3506844c76",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.jp_iphone",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 87,
                    "latitude": 38.791961669921875,
                    "longitude": -9.187916334657467,
                    "gps_accuracy": 65,
                    "altitude": 93.72117951471557,
                    "vertical_accuracy": 2,
                    "friendly_name": "JP iPhone"
                },
                "last_changed": "2020-11-22T13:32:03.727275+00:00",
                "last_updated": "2020-11-22T13:32:03.727275+00:00",
                "context": {
                    "id": "27ce47dc771ee467d5cdf99abc52951d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.jp_ipad",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 98,
                    "latitude": 38.791203283264934,
                    "longitude": -9.188079908590598,
                    "gps_accuracy": 65,
                    "altitude": 86.03690338134766,
                    "vertical_accuracy": 10,
                    "friendly_name": "JP iPad"
                },
                "last_changed": "2020-11-21T21:11:01.666100+00:00",
                "last_updated": "2020-11-21T21:11:01.666100+00:00",
                "context": {
                    "id": "52d0a67c59c09ae028c2ba7ade21de21",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pihole02_2",
                "state": "on",
                "attributes": {
                    "power": "4.67",
                    "switch": "e0:63:da:2d:0d:9e",
                    "port": 4,
                    "poe_mode": "auto",
                    "friendly_name": "pihole02"
                },
                "last_changed": "2020-11-21T04:02:55.031281+00:00",
                "last_updated": "2020-11-22T16:47:13.980150+00:00",
                "context": {
                    "id": "d606307e9d72ff84a0721ff2cac8b3e0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "switch.garage",
                "state": "on",
                "attributes": {
                    "power": "7.28",
                    "switch": "e0:63:da:2d:0d:9e",
                    "port": 3,
                    "poe_mode": "auto",
                    "friendly_name": "Garage"
                },
                "last_changed": "2020-11-21T04:02:55.031457+00:00",
                "last_updated": "2020-11-22T16:47:13.982352+00:00",
                "context": {
                    "id": "2006d42c168c3dfe9347189781a9ecf3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "switch.hass",
                "state": "on",
                "attributes": {
                    "power": "7.48",
                    "switch": "e0:63:da:2d:0d:9e",
                    "port": 16,
                    "poe_mode": "auto",
                    "friendly_name": "hass"
                },
                "last_changed": "2020-11-21T04:02:55.031624+00:00",
                "last_updated": "2020-11-22T16:47:13.980811+00:00",
                "context": {
                    "id": "20513d0a3893a74f029c205854b84fe9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pihole01_2",
                "state": "on",
                "attributes": {
                    "power": "5.08",
                    "switch": "e0:63:da:2d:0d:9e",
                    "port": 2,
                    "poe_mode": "auto",
                    "friendly_name": "pihole01"
                },
                "last_changed": "2020-11-21T04:02:55.031787+00:00",
                "last_updated": "2020-11-22T16:47:13.979277+00:00",
                "context": {
                    "id": "5442829b230d191232349e389668c333",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "switch.unifi_poe_e4_2d_1d_20_34_41",
                "state": "on",
                "attributes": {
                    "power": "6.81",
                    "switch": "b4:fb:e4:b4:ff:08",
                    "port": 2,
                    "poe_mode": "auto",
                    "friendly_name": ""
                },
                "last_changed": "2020-11-21T04:02:55.031953+00:00",
                "last_updated": "2020-11-21T04:02:55.031953+00:00",
                "context": {
                    "id": "9865e1b2143df53d582294addb4c2941",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-22T16:47:26.991852+00:00"
        },
        {
            "state": {
                "entity_id": "switch.shelly_plug_s_9dda6c_relay_0",
                "state": "unavailable",
                "attributes": {
                    "friendly_name": "Shelly Plug S 9DDA6C Relay 0"
                },
                "last_changed": "2020-11-15T21:23:49.499572+00:00",
                "last_updated": "2020-11-15T21:23:49.499572+00:00",
                "context": {
                    "id": "126fadbfa124d2ff9f2460fd6e467dd9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-18T10:41:31.273704+00:00"
        }
    ]
}