{
    "version": 1,
    "key": "homekit.92866124aa444d1b8171c2b28f2bfa76.aids",
    "data": {
        "allocations": {
            "cover.carol_room_blinds": 2316698584,
            "cover.fox_garage_door": 924783806,
            "cover.kitchen_blinds": 3340623835,
            "cover.living_room_big_blinds": 1949856615,
            "cover.living_room_small_blinds": 2568512420,
            "cover.suite_room_big_blinds": 3507214518,
            "cover.suite_room_small_blinds": 3204990237,
            "cover.tiguan_garage_door": 2278038347,
            "switch.living_room_lamp_plug": 1330022966,
            "shelly.cover.D8F15B13186F-roller_0": 3200720862,
            "shelly.cover.68C63AF99FDD-roller_0": 934181936,
            "shelly.switch.68C63AFAD357-relay_0": 4122640004,
            "shelly.cover.D8F15B1321C4-roller_0": 3495090551,
            "shelly.cover.D8F15B12FF4E-roller_0": 1460212385,
            "shelly.cover.D8F15B131F36-roller_0": 2997139219,
            "shelly.cover.D8F15B132C1B-roller_0": 1128824341,
            "script.open_bedroom_blinds": 366252728,
            "script.close_bedroom_blinds": 2920870644,
            "shelly.switch.68C63AFAD467-relay_0": 2500216678,
            "shelly.switch.68C63AFAED87-relay_0": 2629900497,
            "camera.garage": 1175265237,
            "netatmo.sensor.70:ee:50:1c:7d:74-temperature": 1661989582,
            "netatmo.sensor.70:ee:50:1c:7d:74-co2": 3835471012,
            "netatmo.sensor.70:ee:50:1c:7d:74-humidity": 985813561,
            "netatmo.sensor.70:ee:50:1c:7d:74-pressure": 3641856471,
            "netatmo.sensor.03:00:00:03:de:e6-temperature": 3449046812,
            "netatmo.sensor.03:00:00:03:de:e6-co2": 926082118,
            "netatmo.sensor.03:00:00:03:de:e6-humidity": 3706381171,
            "netatmo.sensor.03:00:00:04:2f:66-temperature": 3435197943,
            "netatmo.sensor.03:00:00:04:2f:66-co2": 3204671621,
            "netatmo.sensor.03:00:00:04:2f:66-humidity": 2736209686,
            "netatmo.sensor.03:00:00:06:6c:c6-temperature": 255292045,
            "netatmo.sensor.03:00:00:06:6c:c6-co2": 3896525895,
            "netatmo.sensor.03:00:00:06:6c:c6-humidity": 2444076456,
            "netatmo.sensor.02:00:00:63:04:7a-temperature": 2833591285,
            "netatmo.sensor.02:00:00:63:04:7a-humidity": 3400298080,
            "binary_sensor.garage_motion": 3324803905,
            "shelly.switch.68C63AFADBFF-relay_0": 3731460979,
            "shelly.switch.68C63AFAE9FF-relay_0": 629994887,
            "shelly.switch.E098069779B9-relay_0": 410200764,
            "cover.garage_tiguan_door": 3540776369,
            "cover.garage_fox_door": 421969158
        }
    }
}