{
    "version": "6",
    "key": "hacs/148520838.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic media card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 15386,
        "file_name": "mini-media-player-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "kalkih/mini-media-player",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "148520838",
        "iot_class": null,
        "installed": true,
        "installed_commit": "2cb0845",
        "installed_version": "v1.11.0",
        "open_issues": 34,
        "last_commit": "2cb0845",
        "last_version": "v1.11.0",
        "last_updated": "2020-10-02T18:52:02Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-02T18:52:02",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.11.0",
            "v1.10.2",
            "v1.10.1",
            "v1.10.0",
            "v1.9.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 731,
        "topics": [
            "automation",
            "custom",
            "hassio",
            "home-assistant",
            "lovelace",
            "lovelace-ui",
            "media-player",
            "sonos"
        ],
        "zip_release": false,
        "full_name_lower": "kalkih/mini-media-player"
    }
}