{
    "version": "6",
    "key": "hacs/167744584.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39Automatically populate the entities-list of lovelace cards",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "auto-entities.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-auto-entities",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "167744584",
        "iot_class": null,
        "installed": true,
        "installed_commit": "fa66168",
        "installed_version": "16",
        "open_issues": 17,
        "last_commit": "f17fcc1",
        "last_version": "1.7.0",
        "last_updated": "2020-11-21T19:52:51Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-11-21T19:52:51",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.7.0",
            "16",
            "15",
            "14",
            "13"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 318,
        "topics": [],
        "zip_release": false,
        "full_name_lower": "thomasloven/lovelace-auto-entities"
    }
}