{
    "version": "6",
    "key": "hacs/194319685.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "python_script",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Script that adds MQTT discovery support for Shellies devices",
        "domain": "",
        "domains": [],
        "downloads": 366,
        "file_name": "shellies_discovery.py",
        "filename": "shellies-discovery.zip",
        "first_install": false,
        "fork": false,
        "full_name": "bieniu/ha-shellies-discovery",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.115.0",
        "id": "194319685",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d46df8c",
        "installed_version": "0.31.2",
        "open_issues": 0,
        "last_commit": "d46df8c",
        "last_version": "0.31.2",
        "last_updated": "2020-10-13T13:33:26Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-13T13:33:26",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "0.31.2",
            "0.31.1",
            "0.31.0",
            "0.30.5",
            "0.30.4"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 72,
        "topics": [
            "discovery",
            "hacktoberfest",
            "home-assistant",
            "mqtt",
            "python",
            "python-script",
            "shelly"
        ],
        "zip_release": true,
        "full_name_lower": "bieniu/ha-shellies-discovery"
    }
}