{
    "version": "6",
    "key": "hacs/224041719.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@postlund"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "Beta version of new Apple TV integration in Home Assistant supporting tvOS 13",
        "domain": "apple_tv",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "postlund/hass-atv-beta",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "224041719",
        "iot_class": null,
        "installed": true,
        "installed_commit": "a4e255d",
        "installed_version": null,
        "open_issues": 2,
        "last_commit": "a4e255d",
        "last_version": null,
        "last_updated": "2020-10-08T08:25:49Z",
        "manifest_name": "Apple TV",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-08T08:25:49",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 156,
        "topics": [],
        "zip_release": false,
        "full_name_lower": "postlund/hass-atv-beta"
    }
}