{
    "version": "6",
    "key": "hacs/236318024.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\u2764\ufe0f\ud83d\udcf1\ud83c\udfe0\ud83e\udd16 Themes inspired by iOS Dark \u2b1b\ufe0f and Light \u25fb\ufe0f Mode for Lovelace Home Assistant with different backgrounds by @basnijholt",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "ios-themes.yaml",
        "filename": "ios-themes.yaml",
        "first_install": false,
        "fork": false,
        "full_name": "basnijholt/lovelace-ios-themes",
        "hacs": "0.21.2",
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "236318024",
        "iot_class": null,
        "installed": true,
        "installed_commit": "93b237c",
        "installed_version": "v2.4.0",
        "open_issues": 6,
        "last_commit": "93b237c",
        "last_version": "v2.4.0",
        "last_updated": "2020-10-11T20:14:54Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-11T20:14:54",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.4.0",
            "v2.3.0",
            "v2.2.0",
            "v2.1.0",
            "v2.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 139,
        "topics": [],
        "zip_release": false,
        "full_name_lower": "basnijholt/lovelace-ios-themes"
    }
}