{
    "version": "6",
    "key": "hacs/272140589.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ualex73"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Monitor Docker containers from Home Assistant",
        "domain": "monitor_docker",
        "domains": [
            "sensor",
            "switch"
        ],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "ualex73/monitor_docker",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "272140589",
        "iot_class": null,
        "installed": true,
        "installed_commit": "0b4c5d1",
        "installed_version": "1.5",
        "open_issues": 11,
        "last_commit": "0b4c5d1",
        "last_version": "1.5",
        "last_updated": "2020-10-26T11:02:48Z",
        "manifest_name": "Monitor Docker",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-26T11:02:48",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.5",
            "1.4",
            "1.3",
            "1.2",
            "1.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 49,
        "topics": [
            "custom-component",
            "docker",
            "hacs",
            "home-assistant",
            "homeassistant",
            "python"
        ],
        "zip_release": false,
        "full_name_lower": "ualex73/monitor_docker"
    }
}