{
    "version": "6",
    "key": "hacs/276636213.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Cover card with homekit style vertical position slider (best with panel-mode but normal-mode works also)",
        "domain": "",
        "domains": [],
        "downloads": 897,
        "file_name": "vertical-slider-cover-card.js",
        "filename": "vertical-slider-cover-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "konnectedvn/lovelace-vertical-slider-cover-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "276636213",
        "iot_class": null,
        "installed": true,
        "installed_commit": "21c07d3",
        "installed_version": "v0.1.2",
        "open_issues": 0,
        "last_commit": "1b119b8",
        "last_version": "v0.1.2",
        "last_updated": "2020-10-31T02:55:57Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-31T02:55:57",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.1.2",
            "v0.1.1",
            "v0.1.0",
            "v0.0.9",
            "v0.0.8"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 13,
        "topics": [
            "card",
            "home-assistant",
            "lovelace"
        ],
        "zip_release": false,
        "full_name_lower": "konnectedvn/lovelace-vertical-slider-cover-card"
    }
}