{
    "version": "6",
    "key": "hacs/281214271.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A Raspberry Pi status display Card for Home Assistant Lovelace",
        "domain": "",
        "domains": [],
        "downloads": 2553,
        "file_name": "rpi-monitor-card.js",
        "filename": "rpi-monitor-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "ironsheep/lovelace-rpi-monitor-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "281214271",
        "iot_class": null,
        "installed": true,
        "installed_commit": "a986696",
        "installed_version": "v1.2.5",
        "open_issues": 2,
        "last_commit": "4608913",
        "last_version": "v1.2.5",
        "last_updated": "2020-10-22T04:26:20Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-22T04:26:20",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.2.5",
            "v1.2.4",
            "v1.2.3",
            "v1.2.2",
            "v1.2.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 25,
        "topics": [
            "hassio",
            "home-assistant",
            "home-assistant-custom",
            "homeassistant",
            "lovelace-card",
            "lovelace-custom-card",
            "raspberry-pi"
        ],
        "zip_release": false,
        "full_name_lower": "ironsheep/lovelace-rpi-monitor-card"
    }
}