{
    "version": "6",
    "key": "hacs/284283867.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A custom card for Home Assistant that will display images and/or videos from a folder in the style of a gallery.  Requires files component.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "gallery-card.js",
        "filename": "gallery-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "TarheelGrad1998/gallery-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "284283867",
        "iot_class": null,
        "installed": true,
        "installed_commit": "b6a8580",
        "installed_version": "2.2",
        "open_issues": 4,
        "last_commit": "2cf75ad",
        "last_version": "2.2",
        "last_updated": "2020-11-22T00:17:54Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-11-22T00:17:54",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "2.2",
            "2.1",
            "v2.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 10,
        "topics": [
            "gallery",
            "gallery-card",
            "home-assistant",
            "images",
            "videos"
        ],
        "zip_release": false,
        "full_name_lower": "tarheelgrad1998/gallery-card"
    }
}