{
    "version": "6",
    "key": "hacs/303857065.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Show battery states or attributes with dynamic icon on entity rows in Home Assistant's Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 1734,
        "file_name": "battery-entity-row.js",
        "filename": "battery-entity-row.js",
        "first_install": false,
        "fork": false,
        "full_name": "benct/lovelace-battery-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "303857065",
        "iot_class": null,
        "installed": true,
        "installed_commit": "094a0fa",
        "installed_version": "v1.2.0",
        "open_issues": 0,
        "last_commit": "094a0fa",
        "last_version": "v1.2.0",
        "last_updated": "2020-11-05T01:31:49Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-11-05T01:31:49",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.2.0",
            "v1.1.0",
            "v1.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 8,
        "topics": [
            "attribute",
            "battery",
            "card",
            "entity",
            "entity-rows",
            "hacs",
            "home-assistant",
            "home-assistant-frontend",
            "lovelace",
            "lovelace-ui",
            "state"
        ],
        "zip_release": false,
        "full_name_lower": "benct/lovelace-battery-entity-row"
    }
}